JWT_SEC="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
EMAIL="x@gmail.com"
url="mongodb+srv://Iclone:V5PexaM_f%23Nd99j@cluster0.jyj9yxxxxx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
Send_API="SG.GGwKm5MoSoShJICSPf3Bcw.zb4tUz-_1ZelnaRvCwTgF2zCQfX3lB6wwM5YPoZBdxMaaaa"
